FORGOT_MAIL_URL=http://localhost:8080/password/reset?token=


## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_BUCKET_URL=
APP_API_URL=http://localhost:8080

DISK=local
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=